package ggikko.me.r2d2.data;

import java.util.Arrays;
import java.util.List;

/**
 * Created by ggikko on 16. 1. 1..
 */
public class SubwayInformation {

    /** 기존에는 지역으로 하려고 생각했으나 프로토타입으로 역으로 바꾸기위해 잠시 보류  */

    public static List<String> location = Arrays.asList("서울", "부산광역시", "대구광역시", "대전광역시", "울산광역시", "광주광역시", "인천광역시", "강원도",
            "경기도", "충청북도", "충청남도", "경상북도", "경상남도", "전라북도");

    public static List<String> su = Arrays.asList
            ("서울 강남구", "서울 강동구", "서울 강북구", "서울 강서구", "서울 관악구", "서울 광진구", "서울 구로구",
                    "서울 금천구", "서울 노원구", "서울 도봉구", "서울 동대문구", "서울 동작구", "서울 마포구",
                    "서울 서대문구", "서울 서초구", "서울 성동구", "서울 성북구", "서울 송파구", "서울 양천구"
                    , "서울 영등포구", "서울 용산구", "서울 은평구", "서울 종로구", "서울 중구", "서울 중랑구");

    public static List<String> bu = Arrays.asList
            ("부산광역시 강서구", "부산광역시 금정구", "부산광역시 기장군", "부산광역시 남구",
                    "부산광역시 동구", "부산광역시 동래구", "부산광역시 부산진구", "부산광역시 북구"
                    , "부산광역시 사상구", "부산광역시 사하구", "부산광역시 서구", "부산광역시 수영구",
                    "부산광역시 연제구", "부산광역시 영도구", "부산광역시 중구", "부산광역시 해운대구");

    public static List<String> dg = Arrays.asList
            ("대구광역시 남구", "대구광역시 달서구", "대구광역시 달성군", "대구광역시 동구"
                    , "대구광역시 북구", "대구광역시 서구", "대구광역시 수성구", "대구광역시 중구");

    public static List<String> dj = Arrays.asList
            ("대전광역시 대덕구", "대전광역시 대학", "대전광역시 동구", "대전광역시 북구", "대전광역시 울주군", "대전광역시 중구");

    public static List<String> us = Arrays.asList
            ("울산광역시 남구", "울산광역시 동구", "울산광역시 북구", "울산광역시 울주군", "울산광역시 중구");

    public static List<String> gj = Arrays.asList
            ("광주광역시 광산구", "광주광역시 남구", "광주광역시 동구", "광주광역시 북구", "광주광역시 서구");

    public static List<String> ic = Arrays.asList
            ("인천광역시 강화군", "인천광역시 계양구", "인천광역시 남구", "인천광역시 남동구"
                    , "인천광역시 동구", "인천광역시 부평구", "인천광역시 서구", "인천광역시 연수구"
                    , "인천광역시 옹진군", "인천광역시 중구");

    public static List<String> gw = Arrays.asList
            ("강원도 강릉시", "강원도 고성군", "강원도 동해시", "강원도 삼척시", "강원도 속초시", "강원도 양구군", "강원도 양양군"
                    , "강원도 영월군", "강원도 원주시", "강원도 인제군", "강원도 정선군", "강원도 철원군", "강원도 춘천시"
                    , "강원도 태백시", "강원도 평창군", "강원도 홍천군", "강원도 화천군", "강원도 횡성군");


    public static List<String> gg = Arrays.asList
            ("경기도 가평군", "경기도 고양시", "경기도 과천시", "경기도 광명시", "경기도 광주시"
                    , "경기도 구리시", "경기도 군포시", "경기도 김포시", "경기도 남양주시"
                    , "경기도 동두천시", "경기도 부천시", "경기도 성남시", "경기도 수원시", "경기도 시흥시",
                    "경기도 안산시", "경기도 안성시", "경기도 안양시"
                    , "경기도 양주시", "경기도 양평군", "경기도 여주시", "경기도 연천군", "경기도 오산시"
                    , "경기도 용인시", "경기도 의왕시", "경기도 의정부시", "경기도 이천시", "경기도 파주시", "경기도 평택시"
                    , "경기도 포천시", "경기도 하남시", "경기도 화성시");

    public static List<String> cb = Arrays.asList
            ("충청북도 괴산군", "충청북도 단양군", "충청북도 보은군", "충청북도 영동군", "충청북도 옥천군"
                    , "충청북도 음성군", "충청북도 제천시", "충청북도 증평군", "충청북도 진천군", "충청북도 청중시",
                    "충청북도 충주시");

    public static List<String> cn = Arrays.asList
            ("충청남도 계룡시", "충청남도 공주시", "충청남도 금산군", "충청남도 논산시", "충청남도 당진시"
                    , "충청남도 보령시", "충청남도 부여군", "충청남도 서산시", "충청남도 서천군", "충청남도 아산시"
                    , "충청남도 예산군", "충청남도 천안시", "충청남도 청양군", "충청남도 태안군"
                    , "충청남도 홍성군");

    public static List<String> kb = Arrays.asList
            ("경상북도 경산시", "경상북도 경주시", "경상북도 고령군", "경상북도 구미시", "경상북도 군위군", "경상북도 김천시"
                    , "경상북도 문경시", "경상북도 봉화군", "경상북도 상주시", "경상북도 성주군", "경상북도 안동시", "경상북도 영덕군"
                    , "경상북도 영양군", "경상북도 영주시", "경상북도 영천시", "경상북도 예천군", "경상북도 울릉군", "경상북도 울진군",
                    "경상북도 의성군", "경상북도 청도군", "경상북도 청송군", "경상북도 칠곡군", "경상북도 포항시");

    public static List<String> kn = Arrays.asList
            ("경상남도 거제시", "경상남도 거창군", "경상남도 고성군", "경상남도 김해시", "경상남도 남해군", "경상남도 밀양시",
                    "경상남도 사천시", "경상남도 산청군", "경상남도 양산시", "경상남도 의령군", "경상남도 진주시", "경상남도 창녕군",
                    "경상남도 창원시", "경상남도 통영시", "경상남도 하동군", "경상남도 함안군",
                    "경상남도 함양군", "경상남도 합천군");

    public static List<String> jb = Arrays.asList
            ("전라북도 고창군", "전라북도 군산시", "전라북도 김제시", "전라북도 남원시", "전라북도 무주군",
                    "전라북도 부안군", "전라북도 순창군", "전라북도 완주군", "전라북도 익산시", "전라북도 임실군",
                    "전라북도 장수군", "전라북도 전주시", "전라북도 정읍시", "전라북도 진안군");


    public static List<List<String>> getAllLocation() {
        List<List<String>> list = Arrays.asList(su, bu, dg, dj, us, gj, ic, gw, gg, cb, cn, kb, kn, jb);
        return list;
    }

}
